<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="10dp"
    tools:context="com.example.fadli.belajarfragment.MainActivity">

    <TextView
        android:id="@+id/ttle"
        android:text="@string/title"
        android:textSize="40sp"
        android:textColor="@color/colorBlack"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_below="@id/ttle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/school"/>
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <Button
            android:text="Pertama"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:onClick="tampilFragmentPertama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:onClick="tampilFragmentKedua"
            android:background="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:text="kedua"
            android:layout_height="wrap_content" />
        <Button
            android:onClick="tampilFragmentKetiga"
            android:background="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ketiga"/>
        <Button
            android:onClick="tampilFragmentKeempat"
            android:background="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keempat"
            android:layout_weight="1"/>
    </LinearLayout>

</RelativeLayout>
