<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_persegipanjang"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_persegipanjang" />

    <item
        android:id="@+id/nav_segitiga"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_segitiga" />

    <item
        android:id="@+id/nav_lingkaran"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_lingkaran" />


</menu>
